# MVVMCleanArchitectureModule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/module/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/mvvm/module/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mvvm/module/extension/: ViewExtensions.kt
app/src/main/java/com/mvvm/module/koin/components/: ApplicationComponent.kt
app/src/main/java/com/mvvm/module/koin/modules/: DataModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/mvvm/module/mapper/: MovieUiMapper.kt  UiMapper.kt
app/src/main/java/com/mvvm/module/model/: MovieUi.kt
app/src/main/java/com/mvvm/module/remote/mapper/: MovieUiMapper.kt  UiMapper.kt
app/src/main/java/com/mvvm/module/ui/movielist/activity/: MovieListActivity.kt
app/src/main/java/com/mvvm/module/ui/movielist/adapter/: MovieListRecyclerViewAdapter.kt
app/src/main/java/com/mvvm/module/ui/movielist/fragment/: MovieListFragment.kt
app/src/main/java/com/mvvm/module/ui/movielist/listener/: OnMovieItemClickListener.kt
app/src/main/java/com/mvvm/module/ui/splash/: SplashActivity.kt
app/src/main/java/com/mvvm/module/utils/common/: ActivityUtils.kt  NavigationUtils.kt
app/src/main/res/anim/: anim_left.xml  bounce.xml  scale_center.xml
app/src/main/res/layout/: activity_splash.xml  fragment_movie_list.xml  item_movie_list.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/module/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mvvm/module/data/: MyClass.kt
data/src/main/java/com/mvvm/module/data/datasource/: IMovieCacheDataSource.kt  IMovieRemoteDataSource.kt  MovieCacheDataSource.kt  MovieDataStoreFactory.kt  MovieRemoteDataSource.kt
data/src/main/java/com/mvvm/module/data/mapper/: EntityMapper.kt  IEntityMapper.kt
data/src/main/java/com/mvvm/module/data/mapper/movies/: MovieEntityMapper.kt  MovieIEntityMapper.kt
data/src/main/java/com/mvvm/module/data/models/: MovieEntity.kt
data/src/main/java/com/mvvm/module/data/repository/: IMovieDataStore.kt  IMoviesCache.kt  IMoviesRemote.kt  MoviesDataRepository.kt
data/src/main/java/com/mvvm/module/data/repositoryImpl/: MoviesDataRepositoryI.kt
data/src/main/java/com/mvvm/module/data/store/: MovieDataStore.kt  MoviesCache.kt  MoviesRemote.kt
domain/: build.gradle
domain/src/main/java/com/mvvm/module/domain/: MyClass.kt
domain/src/main/java/com/mvvm/module/domain/executor/: IPostExecutionThread.kt  IThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/mvvm/module/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/mvvm/module/domain/models/movies/: Movie.kt
domain/src/main/java/com/mvvm/module/domain/repositories/: IMovieRepository.kt  MovieRepository.kt
domain/src/main/java/com/mvvm/module/domain/usecases/: GetListMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/mvvm/module/local/converters/: Converters.kt
local/src/main/java/com/mvvm/module/local/dao/: IMovieCacheDao.kt  MovieCacheDao.kt
local/src/main/java/com/mvvm/module/local/db/: AppDatabase.kt
local/src/main/java/com/mvvm/module/local/implementation/: MoviesCacheImp.kt
local/src/main/java/com/mvvm/module/local/mapper/: CacheMapper.kt  ICacheMapper.kt
local/src/main/java/com/mvvm/module/local/mapper/movies/: MovieCacheMapper.kt
local/src/main/java/com/mvvm/module/local/migration/: Migrations.kt
local/src/main/java/com/mvvm/module/local/models/movies/: CachedMovie.kt  MovieCache.kt
local/src/main/java/com/mvvm/module/local/repositoryImpl/: IMoviesCacheImp.kt
local/src/main/java/com/mvvm/module/local/sharedPreferences/: SharedPrefUtils.kt
local/src/main/java/com/mvvm/module/local/utils/: CacheConstants.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mvvm/module/presentation/: MyClass.kt
presentation/src/main/java/com/mvvm/module/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/mvvm/module/presentation/mapper/: IPresentationMapper.kt  PresentationMapper.kt
presentation/src/main/java/com/mvvm/module/presentation/movie/mapper/: MovieIPresentationMapper.kt  MoviePresentationMapper.kt
presentation/src/main/java/com/mvvm/module/presentation/movie/models/: MoviePresentation.kt  MovieView.kt
presentation/src/main/java/com/mvvm/module/presentation/movie/viewmodel/: MovieListViewModel.kt
presentation/src/main/java/com/mvvm/module/presentation/state/: Resource.kt  Status.kt
remote/: build.gradle
remote/src/main/java/com/mvvm/module/: MyClass.kt
remote/src/main/java/com/mvvm/module/remote/mapper/: IRemoteMapper.kt
remote/src/main/java/com/mvvm/module/remote/mapper/movie/: MovieIRemoteMapper.kt
remote/src/main/java/com/mvvm/module/remote/models/: MovieListModel.kt  MovieModel.kt
remote/src/main/java/com/mvvm/module/remote/repositoryImp/: IMoviesRemoteImp.kt
remote/src/main/java/com/mvvm/module/remote/services/: IMovieServiceApi.kt  MovieServiceFactory.kt
remote/src/main/java/com/mvvm/module/remote/services/intercepter/: AuthorizationInterceptor.kt
