/*plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}*/

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}


/*android {

    compileSdkVersion rootProject.ext.android_compile_sdk_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.android_min_sdk_version
        targetSdkVersion rootProject.ext.android_target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}*/

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')

    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.lifecycleExtensions

    kapt presentationDependencies.lifecycleCompiler

    testImplementation presentationTestDependencies.archTesting
    testImplementation presentationTestDependencies.kotlinJUnit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.robolectric

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}