plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android_compile_sdk_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    defaultConfig {
        applicationId "com.mvvm.module"
        minSdkVersion rootProject.ext.android_min_sdk_version
        targetSdkVersion rootProject.ext.android_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        viewBinding true
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    def uiDependencies = rootProject.ext.uiDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies

    // UI layer should depend only on Presentation module in theory, but because we use Dagger
    // for DI, it needs other modules to be included to generate dependencies graph.
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':local')
//    implementation project(':domain')

   /* implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For Identity Credential
    implementation "androidx.security:security-crypto:1.0.0"

    // Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Network
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //rx
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'*/

    implementation uiDependencies.appCompat
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.koinCore
    implementation uiDependencies.koinAndroid
    implementation uiDependencies.koinCompat
    implementation uiDependencies.koinWorkManager
    implementation uiDependencies.koinCompose
    implementation uiDependencies.javaxInject
    implementation uiDependencies.kotlin
    implementation uiDependencies.recyclerView
    implementation uiDependencies.rxAndroid
    implementation uiDependencies.rxKotlin
    implementation uiDependencies.lifecycleExtensions
    implementation uiDependencies.material
    implementation uiDependencies.securityCrypto
    implementation uiDependencies.glide
    implementation uiDependencies.glideIntegration

    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitAdapter
    implementation remoteDependencies.retrofitConverter

    kapt uiDependencies.lifecycleCompiler
    annotationProcessor uiDependencies.glideComplier

    testImplementation uiTestDependencies.kotlinJUnit
    testImplementation uiTestDependencies.mockito
    testImplementation uiTestDependencies.koinTest
    testImplementation uiTestDependencies.koinTestJunit

    androidTestImplementation uiTestDependencies.koinCore
    androidTestImplementation uiTestDependencies.koinAndroid
    androidTestImplementation uiTestDependencies.koinCompat
    androidTestImplementation uiTestDependencies.koinWorkManager
    androidTestImplementation uiTestDependencies.koinCompose
    androidTestImplementation uiTestDependencies.espresso
    androidTestImplementation uiTestDependencies.espressoContrib
    androidTestImplementation uiTestDependencies.mockitoAndroid
    androidTestImplementation uiTestDependencies.testCore
    androidTestImplementation uiTestDependencies.testRules
    androidTestImplementation uiTestDependencies.testRunner

}