plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':data')

    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitAdapter
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.gson

    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.mockito
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}